title: 博客搭建正式完工
date: '2019-08-29 02:37:53'
updated: '2019-08-29 02:45:13'
tags: [Solo]
permalink: /articles/2019/08/29/1567017473316.html
---
![](https://img.hacpai.com/bing/20180713.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

## 前言
> Solo 是一款小而美的开源博客系统，专为程序员设计，Solo 有着非常活跃的社区，可将文章作为帖子推送到社区，来自社区的回帖将作为博客评论进行联动。
## 使用
1. [b3log/solo](https://github.com/b3log/solo)
2. nginx代理
3. docker容器化管理
4. MySql数据库
5. 阿里云ECS支持
## 后续
* 等待漫长的域名备案后，几经波折，不过还是很顺利的搭建起来，由于vuePress静态博客功能单一、管理耗时，最近转到Solr，后续会慢慢迁移数据，下一篇介绍搭建Solr过程。
* 入秋后的天气开始慢慢凉爽起来，明天卫衣，这个秋天我要做第一个穿卫衣的人，做整条gai最靓的仔。
* 这个秋天莫得浮躁，专心研究。
