title: 关于
date: '2019-08-31 01:38:57'
updated: '2019-08-31 01:44:35'
tags: [ABOUT]
permalink: /about
---
![](https://img.hacpai.com/bing/20171229.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

### 1、简介
欢迎来到[MrBox-boot](https://www.doos.store)，我是一个执着、热爱技术的java代码搬运工，热衷于利用技术改变生活。在这里将会记录职业生涯中自己在技术和生活中的经验和总结，学习感悟和思考沉淀，也是为自己的知识储备搭建一个好的平台，我会坚持、并以高标准来写出优质的文章，大胆与你分享，同时借此来提高自己的写作水平与表达能力。有道无术术尚可求，有术无道止于术，学习无止境，不吝啬赐教。
### 2、联系我
微信：Sexlove425
我是[MrBox-boot](https://www.doos.store)，有一个架构师的梦！
